@import "color";

.icon-dollarSign {
    color: @green;
}

.icon-arrowRight {
    color: @yellow;
}

.icon-beerMug {
    margin-bottom: -10px;
    fill: @brown;
}

.icon-equalSign {
    display: inline-block;
    color: @blue;
}

.icon-heart {
    color: @red;
}

h1.donate-icons {
    margin-bottom: 0;
}

.donate-text {
  margin: 2em auto 1em;
  max-width: 40em;
  font-size: 1.2em;
}

.donatePage.btn:hover {
    transition: all .4s;
}

.donate-payPalInput {
    display: inline-block;
    max-width: 200px;
}

//  TODO: max-width isn't 'mobile first', prefer min-width
@media (max-width: 767px) {
    .icon-beerMug {
        //  This value is synced with the fact that text scales from 36 to 63px under Bootstrap's breakpoint.
        zoom: .571;
    }
}
